# JellybeansPicUploader

./: .gitignore  README.md
JellybeansPicUploader/JellybeansPicUploader.Avalonia/: App.axaml  App.axaml.cs  JellybeansPicUploader.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Converters/: StringMatchToBoolConverter.cs
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandOfT.cs  UiThreadHelper.cs  XamlLoaderShellViewModel.cs
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Models/: Enums.cs  RepositoryModels.cs  UploadItem.cs
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Properties/PublishProfiles/: win-x64-framework-dependent.pubxml  win-x64-self-contained.pubxml
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Resources/: EnumBindingSource.cs
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Services/: AppSession.cs  AppSettingsService.cs  DesktopDialogService.cs  FileNameHelper.cs  GitHubApiClient.cs  GitHubOAuthService.cs  ImageLinkGenerator.cs  ImageUrlImportHelper.cs  ImageUrlPathEncoder.cs  QuickUploadDockCoordinator.cs  RemoteThumbnailLoader.cs  ScreenLayoutHelper.cs  UploadInputHelper.cs
JellybeansPicUploader/JellybeansPicUploader.Avalonia/ViewModels/: ShellViewModel.cs
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Views/Dialogs/: TextPromptDialog.axaml  TextPromptDialog.axaml.cs
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Views/Pages/: LoginConfigPage.axaml  LoginConfigPage.axaml.cs  ManagementPage.axaml  ManagementPage.axaml.cs  PageHostBase.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ToolboxPage.axaml  ToolboxPage.axaml.cs  UploadPage.axaml  UploadPage.axaml.cs
JellybeansPicUploader/JellybeansPicUploader.Avalonia/Views/QuickUpload/: QuickUploadDockWindow.axaml  QuickUploadDockWindow.axaml.cs  QuickUploadFeedbackWindow.axaml  QuickUploadFeedbackWindow.axaml.cs  QuickUploadPanelWindow.axaml  QuickUploadPanelWindow.axaml.cs
PicX-WPF/: publish.ps1  (+1 more)
PicX-WPF/PicX.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicX.Wpf.csproj  app.manifest
PicX-WPF/PicX.Wpf/Converters/: StringMatchToBoolConverter.cs  UrlToBitmapImageConverter.cs
PicX-WPF/PicX.Wpf/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandOfT.cs
PicX-WPF/PicX.Wpf/Models/: AppSettings.cs  Enums.cs  RepositoryModels.cs  UploadItem.cs  UserSettings.cs
PicX-WPF/PicX.Wpf/Properties/PublishProfiles/: win-x64-framework-dependent.pubxml  win-x64-self-contained.pubxml
PicX-WPF/PicX.Wpf/Resources/: EnumResources.xaml
PicX-WPF/PicX.Wpf/Services/: AppSession.cs  AppSettingsService.cs  FileNameHelper.cs  GitHubApiClient.cs  GitHubOAuthService.cs  ImageLinkGenerator.cs  ImageProcessingService.cs  ImageUrlImportHelper.cs  ImageUrlPathEncoder.cs  PicXGitHubConstants.cs  QuickUploadDockCoordinator.cs  RemoteThumbnailLoader.cs  UploadInputHelper.cs
PicX-WPF/PicX.Wpf/ViewModels/: ShellViewModel.cs
PicX-WPF/PicX.Wpf/Views/Dialogs/: TextPromptDialog.xaml  (+1 more)
(+78 files in other folders)
